#home{
  .btn {
    font-size: 20px;
    min-width: 180px;
    padding: 12px;
    border-radius: 8px;
    font-family: 'Metropolis-Bold';
  }

  .section-heading {
    margin-bottom: 10px;
  }

  .contact {
    .section-heading {
      margin-bottom: 80px;
    }
  }

  .header {
    width: 100%;
    position: absolute;
    top: 25px;
    left: 0;
    z-index: 999;

    @media (max-width: 991px){
      position: relative;
      top: 0;
      background: $color-blue;
    }

    .navbar-light .navbar-nav .nav-link{
      font-size: 16px;
      color: $color-white;
      &:hover {
        color: $color-blue;
      }
    }
  }

  .banner {
    background: #ddd url(../images/home/banner_home.png) no-repeat center center/cover;
    position: relative;
    display: grid;
    place-items: center;
    min-height: 100vh;

    @media (max-width: 767px){
      min-height: auto;
    }

    .banner-content {
      text-align: center;
      padding: 100px 0;

      h1 {
        font-family: 'Metropolis-ExtraBold';
        font-size: 60px;
        color: $color-white;

        @media (max-width: 767px){
          font-size: 45px;
        }
      }
      p {
        font-family: 'Metropolis-Bold';
        font-size: 24px;
        color: $color-white;
        @media (max-width: 767px){
          font-size: 20px;
        }
      }
    }
  }

  /* slider part start */
  .industry-leading {
    padding: 100px 0;
    @media (max-width: 767px){
      padding: 40px 0;
    }
    .industry-leading-slider {
      .slide-item {
        min-height: auto;
        width: 100%;
        padding: 40px 0 80px 0;
        opacity: .5;
        transform:scale(.9);
        -webkit-transform: scale(.9);
        -moz-transform: scale(.9);
        transition: all 0.3s linear;
        -webkit-transition: 0.3s linear;
        -moz-transition: 0.3s linear;
        -ms-transition: 0.3s linear;
        display: grid !important;
        place-items: center center !important;

        @media (max-width: 767px){
          padding: 0 0 40px 0;
        }
      }

      .slide-item img {
        max-width: 100%;
        // max-height: 80% !important;
        margin: auto;
        padding: 20px 0;
      }

      .slide-item.slick-active.slick-center {
        opacity: 1;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        position: relative;
        z-index: 9999 !important;
        transition: all 0.3s linear;
      }

      .slick-arrow {
        font-size: 25px;
        border: none;
        background: transparent;
        position: absolute;
        bottom: 0;

        &:focus {
          outline: none;
        }

        &:hover {
          color: $color-blue;
        }
      }

      .slick-prev{
        right: 50%;
        padding-right: 10px;
        z-index: 1;
      }
      .slick-next{
        left: 50%;
        padding-left: 10px;
        z-index: 1;
      }
    }
  }

  // template 
  .template {
    background: $color-blue url(../images/home/template_bg.png) no-repeat center center/cover;
    padding: 100px 0 80px 0;

    img {
      display: block;
      padding: 60px 0 40px 0;
    }
  }

  // catch-the-match
  .catch-the-match {
    background: url(../images/home/catch_the_match_bg2.png) no-repeat bottom center/cover;
    padding: 100px 0;
    overflow: hidden;
    
    @media(max-width: 1440px){
      background-size: auto;
    }

    .text {
      padding: 60px 0;
      .btn {
        margin: 60px 0;
      }
    }
  }

  // testimonial
  .testimonial {
    background: url(../images/home/testimonial_bg.png) no-repeat top center/cover;
    padding: 120px 0;

    .heading {
      margin-bottom: 80px;
    }

    .img-box {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }

    .testi-comment-slider {
      .text {
        padding: 60px 0;
        h4 {
          color:#ff8800;
          font-family: 'Metropolis-Bold';
          font-size: 30px;
        }
        .comment {
          color: $color-white;
          font-family: 'Metropolis-Regular';
          font-size: 24px;
          line-height: 32px;
          padding: 30px 0 20px 0;
        }
        .author {
          color: $color-white;
          font-family: 'Metropolis-Bold';
          font-size: 20px;
        }
      }

      .slick-arrow {
        font-size: 25px;
        border: none;
        color: $color-white;
        background: transparent;
        position: absolute;
        bottom: 0px;

        &:focus {
          outline: none;
        }

        &:hover {
          color: $color-blue;
        }
      }

      .slick-prev{
        left: 0;
        z-index: 1;
      }
      .slick-next{
        left: 40px;
        z-index: 1;
      }
    }
  }

  // gallery 
  .gallery {
    overflow: hidden;
    padding: 10px;
    .gallery-item {
      position: relative;
      padding: 10px;
      
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 70px;
        left: 70px;

        @media(max-width: 767px){
          top: 20px;
          left: 20px;
        }
        @media(max-width: 991px) and (min-width:768px){
          top: 50px;
          left: 50px;
        }
        h2 {
          font-family: 'Metropolis-ExtraBold';
          color: $color-white;
          margin-bottom: 40px;
          @media(max-width: 767px){
            font-size: 25px;
            margin-bottom: 20px;
          }
        }
      }

      &.gallery-item-lg {
        .overlay {
          h2 {
            @media(min-width: 992px){
              font-size: 50px;
            }
          }
        }
      }
    }
  }
}